artifact_path: refrigerator_5_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2b4983ca5cb943e59728078ee681c19e
run_id: 9ffed082f8c0437982710ce85c173055
utc_time_created: '2023-08-12 03:23:19.249456'
