artifact_path: refrigerator_5_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2533bb0ddee44a6891583a3f6b865572
run_id: 086e12807dd34c9a9fc77c005315d129
utc_time_created: '2023-08-20 15:50:47.043966'
