artifact_path: refrigerator_5_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7f948099d3584407830cf41c47a6081b
run_id: 6944e7197052440ea59ab21eee0a6cad
utc_time_created: '2023-08-12 23:31:42.168095'
