artifact_path: oven_3_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 12a66f7b5d2844808074cfd8de62efa7
run_id: 87bf04cc059a47c48cd867c13cecf3d3
utc_time_created: '2023-08-12 01:32:35.459421'
