artifact_path: lighting_9_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ef2ad3f4ac934712a7180fb590c15f73
run_id: b702b47b83b6437e88ad6ae360af36e1
utc_time_created: '2023-08-20 02:45:32.023557'
